<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTLocationViewController">
            <connections>
                <outlet property="cover" destination="9kt-4h-K7L" id="vuj-w0-VBg"/>
                <outlet property="searchBar" destination="whL-nU-Yic" id="ncV-Io-HSG"/>
                <outlet property="searchDisplayController" destination="WTZ-a6-rOp" id="II9-X1-Uyn"/>
                <outlet property="tableView" destination="W7f-iz-xg1" id="fs2-jD-z67"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="427" height="505"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="城市/行政区/拼音" backgroundImage="bg_search_headBar" translatesAutoresizingMaskIntoConstraints="NO" id="whL-nU-Yic">
                    <rect key="frame" x="0.0" y="0.0" width="427" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JHd-dT-zWA"/>
                    </constraints>
                    <color key="tintColor" red="0.40941280126571655" green="0.74818176031112671" blue="0.7275395393371582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Jpr-uI-wS0"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-iz-xg1">
                    <rect key="frame" x="0.0" y="44" width="427" height="461"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HeQ-Ww-bWQ"/>
                        <outlet property="delegate" destination="-1" id="VyA-oj-Kwp"/>
                    </connections>
                </tableView>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-4h-K7L" userLabel="遮盖">
                    <rect key="frame" x="0.0" y="44" width="427" height="461"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="coverClick" destination="-1" eventType="touchUpInside" id="c50-PK-2eI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.94304777750000002" blue="0.87037446490000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9kt-4h-K7L" secondAttribute="trailing" id="0K1-xZ-HNI"/>
                <constraint firstItem="whL-nU-Yic" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Ga-7G-iNl"/>
                <constraint firstAttribute="bottom" secondItem="W7f-iz-xg1" secondAttribute="bottom" id="4Dv-MO-r0y"/>
                <constraint firstAttribute="trailing" secondItem="W7f-iz-xg1" secondAttribute="trailing" id="DaT-93-hQ1"/>
                <constraint firstItem="whL-nU-Yic" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EyJ-hH-hs6"/>
                <constraint firstItem="W7f-iz-xg1" firstAttribute="top" secondItem="whL-nU-Yic" secondAttribute="bottom" id="MoC-2h-kwz"/>
                <constraint firstItem="9kt-4h-K7L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W9D-jU-D2x"/>
                <constraint firstItem="W7f-iz-xg1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dg9-3t-U5O"/>
                <constraint firstAttribute="bottom" secondItem="9kt-4h-K7L" secondAttribute="bottom" id="eA0-X5-DKN"/>
                <constraint firstAttribute="trailing" secondItem="whL-nU-Yic" secondAttribute="trailing" id="pqo-lB-7f1"/>
                <constraint firstItem="9kt-4h-K7L" firstAttribute="top" secondItem="whL-nU-Yic" secondAttribute="bottom" id="xXg-yg-mZx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="174.5" y="239.5"/>
        </view>
        <searchDisplayController id="Nt9-Oh-rTE">
            <connections>
                <outlet property="delegate" destination="-1" id="Y0Z-hO-Bbr"/>
                <outlet property="searchBar" destination="whL-nU-Yic" id="eNq-sX-ToX"/>
                <outlet property="searchContentsController" destination="-1" id="AkJ-fi-aLA"/>
                <outlet property="searchResultsDataSource" destination="-1" id="37d-XU-NDw"/>
                <outlet property="searchResultsDelegate" destination="-1" id="ce4-vH-7gg"/>
            </connections>
        </searchDisplayController>
        <searchDisplayController id="1rI-dL-I6B">
            <connections>
                <outlet property="delegate" destination="-1" id="cfa-Uy-jOb"/>
                <outlet property="searchContentsController" destination="-1" id="MJp-Tr-8oS"/>
                <outlet property="searchResultsDataSource" destination="-1" id="4lB-4x-gSZ"/>
                <outlet property="searchResultsDelegate" destination="-1" id="4T9-gI-lWa"/>
            </connections>
        </searchDisplayController>
        <searchDisplayController id="WTZ-a6-rOp">
            <connections>
                <outlet property="delegate" destination="-1" id="3QB-9p-FXM"/>
                <outlet property="searchContentsController" destination="-1" id="3Mn-eq-FMR"/>
                <outlet property="searchResultsDataSource" destination="-1" id="eZH-fl-Nji"/>
                <outlet property="searchResultsDelegate" destination="-1" id="HYs-i2-hNe"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="bg_search_headBar" width="13" height="45"/>
    </resources>
</document>
