//
//  PrefixHeader.pch
//  美团
//
//  Created by lxy on 16/6/16.
//  Copyright © 2016年 lxy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+MTExtension.h"
#import "NSArray+Log.h"
#import "NSDictionary+Log.h"
#import "UIBarButtonItem+MTExtension.h"
#import "MTConst.h"

#ifdef DEBUG // 处于开发阶段
#define MTLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define MTLog(...)
#endif

#define MTScreenW [UIScreen mainScreen].bounds.size.width
#define MTScreenH [UIScreen mainScreen].bounds.size.height

// RGB颜色
#define MTColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define MTGlobalBg MTColor(223, 223, 223)

#define MTLogFunc MTLog(@"%s", __func__)

#endif /* PrefixHeader_pch */
